# ListenHlsFileAndUpload

./: pom.xml
src/main/java/: DeleteQiniuFIle.java  Main.java
src/main/java/gpio/: led.java
src/main/java/other/: GetConfigParm.java
src/main/java/qiniu/: DeleteFile.java  SimpleTools.java  UploadFile.java
src/main/java/service/: ConnectThread.java  HeartbeatThread.java  ListenFile.java  MainConnectQueueCtrl.java  SocketTool.java  UploadThread.java
src/test/java/: getVideoTime.java
